port=4000

MONGO_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET=kfhbhfhkdfhbbdfdfbbsdabdsfbfjhbdfbharbdfjvbjhfbvhuhhrfuerhugdfudfukdfuih
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SEERVICE="Gmail"
SMTP_MAIL="ankulchakrajit@gmail.com"
SMTP_PASSWORD="aqcc jonm jlxu iirg"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465



